<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>d27df688-fa54-4a58-bd4f-0038b3df0479</lc:ProjectId>
		<lc:Zoom>1.44314606741573</lc:Zoom>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>3681a46f-ed0c-41b6-ab62-4da6ca9eab8f</lc:PinId>
		<lc:CircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:CircuitId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Key</lc:Name>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>773b7aab-dd8b-4f6a-ac4e-603357ec3747</lc:ConstantId>
	</lc:Constant>
	<lc:Memory>
		<lc:MemoryId>46459624-ea90-4e9c-8b4e-24af00c3daa3</lc:MemoryId>
		<lc:Writable>True</lc:Writable>
		<lc:OnStart>Zeros</lc:OnStart>
		<lc:MapKeyboard>Hack</lc:MapKeyboard>
		<lc:AddressBitWidth>1</lc:AddressBitWidth>
		<lc:DataBitWidth>16</lc:DataBitWidth>
	</lc:Memory>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ecd0ae4-6b5c-4ba0-be44-6627ccbe0835</lc:CircuitSymbolId>
		<lc:CircuitId>46459624-ea90-4e9c-8b4e-24af00c3daa3</lc:CircuitId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b880a61f-84fb-4e64-8c44-6aa3406b017e</lc:CircuitSymbolId>
		<lc:CircuitId>773b7aab-dd8b-4f6a-ac4e-603357ec3747</lc:CircuitId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b250e572-f306-4d2a-bc2f-83f0b859228f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f3617502-a8e8-446b-811f-5d23f24bf029</lc:CircuitSymbolId>
		<lc:CircuitId>3681a46f-ed0c-41b6-ab62-4da6ca9eab8f</lc:CircuitId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>579aebe7-e919-4643-a1fc-38381554ab90</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2aa7fa96-c9ba-4d4d-a0fc-4095896cbf5e</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7633fddf-4baa-4ad8-bc2f-22beb3ac80a0</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c9dbc75-08a9-40c2-be30-64d1ca2c2f07</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65c80d82-e5e8-4597-9ce4-c990d0d68934</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07f2e624-d5b1-4ddc-80b9-d5b0d3347906</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82e163b9-cdc9-4b50-a6d7-3da1dec2f81b</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11911fed-b1d6-4ba1-ad81-f38356d46ff6</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0095d0fc-3ca0-4c65-8704-d8a96bbfd1be</lc:WireId>
		<lc:LogicalCircuitId>acb66364-2978-49ee-be0e-298e08c33da2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>