<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>7b309a65-1b0a-4a9c-a787-30d0278af46a</lc:ProjectId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>c410e7cb-a265-4071-8efd-b41083b35ad2</lc:PinId>
		<lc:CircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a6c3b224-d90a-44ed-b768-af933815cc03</lc:PinId>
		<lc:CircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f2d38c2-9bac-4c21-9ce4-6d93f1dfeab5</lc:CircuitSymbolId>
		<lc:CircuitId>c410e7cb-a265-4071-8efd-b41083b35ad2</lc:CircuitId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0c561341-108c-43ef-b79e-835c34e003c7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d9ec5d1-f709-47c8-8adc-d8255ac470a4</lc:CircuitSymbolId>
		<lc:CircuitId>a6c3b224-d90a-44ed-b768-af933815cc03</lc:CircuitId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>99ccc080-30f2-487f-b8de-3a3c41f069af</lc:WireId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5178ab3-8106-40eb-9b50-3c6eab67eaee</lc:WireId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffc6cb3f-9e12-4996-8131-6315667d55bd</lc:WireId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04d8e21d-4340-454d-80e6-2e1377ce6245</lc:WireId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bce554d-834b-4c88-900f-c1fa3423f70b</lc:WireId>
		<lc:LogicalCircuitId>fcb4c914-705f-4f28-b31f-87bafaef5b7c</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>