<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>a0abc33b-cbe4-4d51-9df7-37fd1b6c2ab3</lc:ProjectId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>c8e381ff-1a79-4735-a7b8-9b2b948febdc</lc:PinId>
		<lc:CircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:CircuitId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>84c9d277-0d2b-4fe8-a02a-5f34a44e85b6</lc:PinId>
		<lc:CircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:CircuitId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Splitter>
		<lc:SplitterId>6e3d7e03-2c54-4248-b001-8ac7a62be577</lc:SplitterId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:PinCount>16</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>454b8880-ce9d-4a50-8293-5e9a23476000</lc:CircuitSymbolId>
		<lc:CircuitId>c8e381ff-1a79-4735-a7b8-9b2b948febdc</lc:CircuitId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>63a1f172-a458-42c5-a2ee-490c6695c420</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d0549b24-cb9f-4381-a44e-82c8b2aa3840</lc:CircuitSymbolId>
		<lc:CircuitId>84c9d277-0d2b-4fe8-a02a-5f34a44e85b6</lc:CircuitId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad9212ff-3db1-4a9c-8b4a-9ef3408fdef4</lc:CircuitSymbolId>
		<lc:CircuitId>6e3d7e03-2c54-4248-b001-8ac7a62be577</lc:CircuitId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>43c9d4e0-e948-40ef-8067-dabafb17f96d</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>861e3f0e-620d-46de-a76d-5aade019e467</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>295ed097-2cd8-40cb-824d-93ecb2117e58</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7a2ec4c-a548-4d5b-8eb9-b40d9a002cc6</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42e68452-86de-4383-8b76-03569219f2e2</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70c6270b-a5cf-43cb-b251-303f0641b8ff</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81dabe69-64b3-44d5-af88-8bb0fe0ab05f</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5a89448-aabf-432c-891c-051b6b324a04</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>986cb5e2-df04-4551-8be4-b535a749a17b</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba2872eb-cf2a-4d38-bd9c-5d52b91c4dbf</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d489e9a2-92c1-4ada-a553-9af438211a53</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5bf7c32-861e-4ac2-a717-0c45def4cf80</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70933c01-6e18-4158-81c1-84456337d157</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>200091ff-a9ac-43ec-84c6-3adb38222bee</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7f234d6-f864-4682-9827-0b5229c780be</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8b8be98-bac0-4b3e-8ca8-b78f68154b16</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05bb29fa-6dc6-4ebc-90fb-40516233e5cf</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b47675d9-5047-497b-9df7-64ca7c68762d</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00c8480e-9a00-4d8b-ac1d-2583990f204b</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdccfa42-1ea1-4395-a294-7770964df643</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6dec633-f783-4b52-811f-5cdde0729ece</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5164050-9e7b-4190-9ab0-becb7fd3202c</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61f1f0fe-d41a-4814-b328-9b5d74a0674b</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dfe211a-23b9-426f-8e80-0722b8b1a3f8</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80cecfe0-6013-4778-9d59-b5644a89e77e</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c03a5274-3b1a-46b7-9eb0-e58f5617b143</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1527e7fc-fd9e-47cf-a0ab-12931a138833</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6df2449c-b844-408c-b7a4-644d0562fb35</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96040bac-de84-4b28-bc25-595a406181f8</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7616e6d9-bcf3-49b8-bb2f-7888f03e7d1f</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a13ff596-8b09-4ce6-b856-52dceabcd4c9</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaec5edd-d3c4-4671-8ba7-3686fd13aeeb</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaca0961-05ed-49a5-9ea2-2b66f4b2aa12</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bdd61226-826f-40e9-b9c7-bba142e2f31c</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbdaaecf-acb1-4a0d-a792-d1fda4a244bf</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f147f32d-4d75-427d-9696-ed98d46be65e</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>195d79eb-52fa-4526-9e77-36d4c816da65</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22580637-41ca-4d94-8b1e-4be2249231d0</lc:WireId>
		<lc:LogicalCircuitId>0d97ab76-711c-4fc1-a92d-3ee80c97225d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>