// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Selecting RAM512 to write to
    DMux8Way(in=load, a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8, sel=address[9..11]);

    // Consisting of 8 RAM512's
    RAM512(in=in, load=l1, address=address[0..8], out=o1);
    RAM512(in=in, load=l2, address=address[0..8], out=o2);
    RAM512(in=in, load=l3, address=address[0..8], out=o3);
    RAM512(in=in, load=l4, address=address[0..8], out=o4);
    RAM512(in=in, load=l5, address=address[0..8], out=o5);
    RAM512(in=in, load=l6, address=address[0..8], out=o6);
    RAM512(in=in, load=l7, address=address[0..8], out=o7);
    RAM512(in=in, load=l8, address=address[0..8], out=o8);

    // Selecting RAM512 to read from
    Mux8Way16(out=out, a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[9..11]);
}
